{
    "name": "ruay at online 1227",
    "them": "syntax",
    "version": "1.1.0",
    "description": "สมัครเว็บรวย Ruay เว็บหวยออนไลน์ หวย เกม สล็อต มีครบในเว็บเดียว"
    "keywords": [
        "Ruay",
        "เว็บรวย",
        "สมัครRuay",
        "สมัครเว็บรวย",
        "เข้าเล่นเว็บรวยฟรี"
    ],
"repository": "https://github.com/basicjame1/ruay_huay_online",
    "license": "MIT",
    "engines": {
    "atom": ">=1.0.0 <2.0.0"
    }
}
